# -demo

./: .gitignore  pom.xml  uxb.json  uxb.sql
src/main/java/com/jluzh/uxb/controller/: DeptController.java  UserController.java
src/main/java/com/jluzh/uxb/dao/: IDeptMapper.java  IUserMapper.java
src/main/java/com/jluzh/uxb/dto/: DeptDto.java  UserDto.java
src/main/java/com/jluzh/uxb/entity/: Dept.java  User.java
src/main/java/com/jluzh/uxb/service/: IDeptService.java  IUserService.java
src/main/java/com/jluzh/uxb/service/impl/: DeptServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  springmvc.xml
src/main/resources/mappers/: DeptMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jluzh/uxb/test/: DeptTest.java  TestBase.java  UserTest.java
